{
	"name": "parkejunior/cnab-layouts-parser",
	"description": "Parser de arquivos CNAB. Isso é um fork de bee-delivery/layouts-cnab-parser.",
	"type": "project",
	"license": "MIT",
	"version": "0.1.9",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Glauber Portella",
			"email": "glauberportella@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Patrick Luan",
			"email": "patrick_luan1@hotmail.com",
			"homepage": "https://parkejunior.xyz",
			"role": "Developer"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"": "src/"
		}
	},
	"require-dev": {
		"symfony/yaml": "4.*",
		"codeclimate/php-test-reporter": "^0.3.2"
	}
}